<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RevDeBugCompilerVersion>$(REVDEBUG_DOTNET_COMPILER_VERSION)</RevDeBugCompilerVersion>
    <RevDeBugAgentVersion>$(REVDEBUG_DOTNET_AGENT_VERSION)</RevDeBugAgentVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="RevDeBug.Net.Compilers.Toolset" Version='$(RevDeBugCompilerVersion)'>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RevDeBugAPM.Agent.AspNetCore" Version="$(RevDeBugAgentVersion)" />
  </ItemGroup>

</Project>
