# dotnetEndpoint

./: .env  .gitignore  Directory.Build.props  Dockerfile  docker-compose.yml  dotNetEndpoint.sln  et-dotnet.sh  readme.md
dotNetEndpoint/: Program.cs  Startup.cs  dotNetEndpoint.csproj  skyapm.json
dotNetEndpoint/Controllers/: ArrayController.cs  ArraysController.cs  CallerExpressionAttribute.cs  ConditionController.cs  ConditionsController.cs  ConsoleController.cs  DateController.cs  DictionaryController.cs  ErrorController.cs  ExceptionController.cs  ExceptionsController.cs  GetSettingsController.cs  HomeController.cs  InterfaceController.cs  InterfacesController.cs  LambdaController.cs  LinksController.cs  ListController.cs  ListsController.cs  LoopController.cs  LoopsController.cs  MathController.cs  MathsController.cs  NUnitController.cs  Nullable.cs  NunitController.cs  ObjectController.cs  ObjectsController.cs  RegexController.cs  SettingsController.cs  SortAlgorithmsController.cs  StructController.cs  StructureController.cs  ThreadController.cs  ThreadsController.cs
dotNetEndpoint/Models/: AddressModel.cs  Animal.cs  DailyTemperature.cs  Employee.cs  IShop.cs  InterpolatedStringHandler.cs  InterpolatedStrings.cs  Logger.cs  MyNUnitClass.cs  MyOtherClass.cs  OuterClass.cs  Person.cs  PersonModel.cs  Pig.cs  President.cs  Shop.cs  SortingAlgorithms.cs  SumClass.cs  SurveyQuestion.cs  TestException.cs
dotNetEndpoint/Properties/: launchSettings.json
dotNetEndpoint/Utilities/: RevDeBugCaller.cs
